# See https://github.com/apache/zookeeper/blob/master/conf/zoo_sample.cfg
tickTime=2000
initLimit=10
syncLimit=5
clientPort=2181
dataDir=/var/opt/zookeeper
autopurge.purgeInterval=24
4lw.commands.whitelist=ruok
# The Zookeeper instances will be auto-populated here by "init.sh"
